<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./todo.css" />
  </head>
  <body>
    <div class="contianer">
      <h2>To-Do List</h2>
      <div class="input-area">
        <input type="text" placeholder="Enter a task" id="taskInput" />
        <button onclick="addTask()">Add</button>
        Hi
      </div>
      <ul id="taskList"></ul>
    </div>
  </body>
  <script>
    function addTask() {
      const taskInput = document.getElementById("taskInput");
      const taskText = taskInput.value.trim();

      if (taskText === "") {
        alert("Please enter a task!");
        return;
      }

      const li = document.createElement("li");
      li.innerHTML = `
      ${taskText} <button class="remove-btn" onclick="removeTask(this)" >X</button>
      `;
      document.getElementById("taskList").appendChild(li);
      taskInput.value = "";
    }

    function removeTask(button) {
      const li = button.parentElement;
      li.remove();
    }
  </script>
</html>
